/* pages/register/register.wxss */
@import '/pages/login/login.wxss';

.container{
  display:flex;
  flex-direction: column;
  width: 100%; 
  margin: 0;
  padding: 0;
  position: relative;
}
.bgimg{
  width: 100%;
  position: absolute;
  height: 100%;
  z-index: -1;
}
.welcome{
  position: absolute;
  top:10%;
  display: block;
  width: 545rpx;
  height: 100px;
}
.form_c{
  display: flex;
  flex-direction: column;
  width: 300px;
  height: auto;
  position: absolute;
  top:15%;
  align-items: center;

  
}
.infocontainer{
  border-radius: 50rpx;

  
}
.itemcontainer{
  display: flex;
  flex-direction: row;
  background: #ffffff;
  align-items: center;
  height: 45px;
  justify-content:space-evenly;
  border-bottom: 1px solid gray;
  padding-left: 10px;
  padding-right: 10px;
}
.ipt{
  width: 430rpx;
  height: 40px;

  text-align: right;

  
}

.noborder{
  border: none;
}
.lrtr{
  border-top-left-radius:30rpx ;
  border-top-right-radius:30rpx ;
}
.lrbr{
  border-bottom-left-radius:30rpx ;
  border-bottom-right-radius:30rpx ;
}
.ipt1{
  width: 430rpx;
  height: 45px;
  background-color: white;
  font-size: 32rpx;
  text-align: right;
  line-height: 45px;
  color: #888888;
}

.schoollist{
  width: 530rpx;
  height: 45px;
  font-size: 45rpx;
  line-height: 45rpx;
  background-color: white;
  text-align: left;
  margin-top: -10px;
  
}
.province{
  width: 530rpx;
  height: 90px;


}
.scroll-view-item1{
  width: 100%;
  height: 45px;
  text-align: center;
  line-height:96rpx ;
  background: #f7f8f7;
  border-bottom: 2px solid #ffffff;
}

.txt{
  width: 100%;
  height: 45px;
  margin-top: 10px;
  text-align: center;
  color: #6d6f7b;
  font-size: 10px;
}
.center{
  text-align: center;
}
.gender{
  text-align: center;
  display: flex;
  flex-direction: row;
  width: 430rpx;
  height: 45px;
  background-color: white;
  color:black;
  justify-content: flex-end;

}
.formtxt{
  color: #646060;
  font-size: 18px;
  width: 60px;
  text-align: left;
}
.picker{
  color: #878787;
  text-align: right;
  width: 430rpx;
  height: 45px;
  background-color: white;

  align-content: center;
  line-height: 45px;
}
.afterpicker{
  color: black;
}
.radio_group{
  width: 430rpx;
  height: 45px;
  color: #878787;
  border:1 solid red;
  align-items: center;
  line-height: 45px;
}
.center{
   text-align: right;
   margin-right:10px ;
}